# Django
DEBUG=False
SECRET_KEY=9!p%a_^z)p%2m5@&6r8@t)q7t3$$w#qz(f@5t3g@o7s2@9w8m&(
LOCAL_TIMEZONE=Asia/Manila
ALLOWED_HOSTS=stagingcwr.local
CORS_ALLOW_ALL=False
CORS_ALLOWED_ORIGINS=https://stagingcwr.local

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=cwr_db
DB_USER=root
DB_PASSWORD=rootpassword
DB_HOST=127.0.0.1
DB_PORT=3306

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Google Service Account Credentials
GOOGLE_DRIVE_SERVICE_ACCOUNT_FILE=
GOOGLE_DRIVE_PARENT_FOLDER_ID=
GOOGLE_DRIVE_SUPPORTS_ALL_DRIVES=True
GOOGLE_DRIVE_INCLUDE_ITEMS_FROM_ALL_DRIVES=True
GOOGLE_DRIVE_UPLOAD_POLL_SECONDS=60
GOOGLE_DRIVE_UPLOAD_LOOKBACK_MINUTES=15
GOOGLE_DRIVE_UPLOAD_PAGE_SIZE=100